##hibernate配置文件

connection.url=jdbc:mysql://localhost/journey?useUnicode=true&characterEncoding=utf8&autoReconnect=true
connection.username=root
connection.password=root

connection.initialSize=1
connection.minIdle=10
connection.maxActive=1000

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=200


##定时器参数
saleOrder.lock=10
saleOrder.wait=1
saleOrder.delivering=10