log4j.rootLogger=warn,root

log4j.appender.root=org.apache.log4j.ConsoleAppender
log4j.appender.root.Threshold=warn
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=[start][yiliao][%d{yyyy-MM-dd HH:mm:ss,SSS}][%p][%m][%C{1}:%M:%L][end]%n


log4j.logger.com.jianfukeji=warn,yiliao
log4j.appender.yiliao.File=../logs/log4j.log
log4j.appender.yiliao=org.apache.log4j.ConsoleAppender
log4j.appender.yiliao.layout=org.apache.log4j.PatternLayout
log4j.appender.yiliao.layout.ConversionPattern=[start][yiliao][%d{yyyy-MM-dd HH:mm:ss,SSS}][%p][%m][%C{1}:%M:%L][end]%n
